{
  "name": "aws-iot",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS NodeJS Example' description: 'This template demonstrates how to deploy a simple NodeJS function running on AWS Lambda using the Serverless Framework.' layout: Doc framework: v4 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, Inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "aws-sdk": "^2.1682.0",
    "nvm": "^0.0.4",
    "serverless-webpack": "^5.14.1",
    "uuid": "^10.0.0",
    "webpack": "^5.94.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "serverless-esbuild": "^1.52.1"
  }
}
