# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: tejasdadhe
# "service" is the name of this project. This will also be added to your AWS resource names.
service: aws-iot

package:
  individually: true
  exclude:
    - "tests/**"
    - "tests-integration/**"
    - ".idea/**"
    - "serverless-configs/**"
    - "envs/**"
    - "support/**"
    - "scripts/**"

custom:
  subscriptionTable: subscriptions
  deviceDataTable: deviceData
  plansDataTable: plansData
  usersDataTable: usersData

  esbuild:
    bundle: true
    minify: false
    sourcemap: true
    exclude: "aws-sdk"
    target: node14
    define:
      "require.resolve": undefined
    platform: node
    concurrency: 10

build:
  esbuild: false

provider:
  name: aws
  runtime: nodejs16.x
  environment:
    user_pool_id: { Ref: UserPool }
    client_id: { Ref: UserClient }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - cognito-idp:AdminInitiateAuth
        - cognito-idp:AdminCreateUser
        - cognito-idp:AdminSetUserPassword
        - dynamodb:Scan
        - dynamodb:UpdateItem
        - dynamodb:GetItem
      Resource: "*"

plugins:
  - serverless-esbuild

resources:
  Resources:
    UserPool:
      Type: AWS::Cognito::UserPool
      Properties:
        UserPoolName: iot-poc-auth-pool
        Schema:
          - Name: email
            Required: true
            Mutable: true
        Policies:
          PasswordPolicy:
            MinimumLength: 6
        AutoVerifiedAttributes: ["email"]

    UserClient:
      Type: AWS::Cognito::UserPoolClient
      Properties:
        ClientName: user-pool-ui
        GenerateSecret: false
        UserPoolId: { Ref: UserPool }
        AccessTokenValidity: 5
        IdTokenValidity: 5
        ExplicitAuthFlows:
          - "ADMIN_NO_SRP_AUTH"

    DynamoDbTableForSubscription:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.subscriptionTable}
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

    DynamoDbTableForDeviceData:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.deviceDataTable}
        AttributeDefinitions:
          - AttributeName: deviceId
            AttributeType: S
        KeySchema:
          - AttributeName: deviceId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

    DynamoDbTableForPlansData:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.plansDataTable}
        AttributeDefinitions:
          - AttributeName: planId
            AttributeType: S
        KeySchema:
          - AttributeName: planId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

    DynamoDbTableForUsersData:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.usersDataTable}
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST


		IoTCoreRule:
      Type: "AWS::IoT::TopicRule"
      Properties:
        RuleName: myIoTRule
        TopicRulePayload:
          RuleDisabled: false
          Sql: "SELECT * FROM 'iot/topic'"
          Actions:
            - Lambda:
                FunctionArn:
                  Fn::GetAtt:
                    - ProcessIoTMessageLambdaFunction
                    - Arn

functions:
  loginUser:
    handler: functions/login.handler
    events:
      - http:
          path: user/login
          method: post
          cors: true

  signupUser:
    handler: functions/signup.handler
    events:
      - http:
          path: user/signup
          method: post
          cors: true

  fetchPlans:
    handler: functions/fetchPlans.handler
    events:
      - http:
          path: subscription/plans
          method: get
          cors: true

  addSubscription:
    handler: functions/addSubscription.handler
    events:
      - http:
          path: subscription/add
          method: post
          cors: true
          authorizer:
            name: PrivateAuthorizer
            type: COGNITO_USER_POOLS
            arn:
              Fn::GetAtt:
                - UserPool
                - Arn
            claims:
              - email

  addDevice:
    handler: functions/addDevice.handler
    events:
      - http:
          path: device/add
          method: post
          cors: true
          authorizer:
            name: PrivateAuthorizer
            type: COGNITO_USER_POOLS
            arn:
              Fn::GetAtt:
                - UserPool
                - Arn
            claims:
              - email

  fetchDevice:
    handler: functions/fetchDevice.handler
    events:
      - http:
          path: device/fetch
          method: get
          cors: true
          authorizer:
            name: PrivateAuthorizer
            type: COGNITO_USER_POOLS
            arn:
              Fn::GetAtt:
                - UserPool
                - Arn
            claims:
              - email

  scanDevice:
    handler: functions/scanDevice.handler
    events:
      - http:
          path: device/scan
          method: get
          cors: true

  fetchSubscription:
    handler: functions/fetchSubscription.handler
    events:
      - http:
          path: subscription/fetch
          method: get
          cors: true
          authorizer:
            name: PrivateAuthorizer
            type: COGNITO_USER_POOLS
            arn:
              Fn::GetAtt:
                - UserPool
                - Arn
            claims:
              - email

  privateAPI:
    handler: functions/private.handler
    events:
      - http:
          path: user/private
          method: post
          cors: true
          authorizer:
            name: PrivateAuthorizer
            type: COGNITO_USER_POOLS
            arn:
              Fn::GetAtt:
                - UserPool
                - Arn
            claims:
              - email
